<div class="container">
<h2>Stylists</h2>

#foreach($stylist in $stylists)
    <h4><a href="/$stylist.getId()">$stylist.getName()</a></h4>
#end


  <h4>Add A Stylist</h4>
  <form action="/new-stylist" method="post">
    <input id="name-stylist" name="name-stylist" type="text">
    <br>
    <button type="submit" class="btn btn-default new-stylist">Add</button>
  </form>
  <br><br>

  <h4>Remove A Stylist</h4>
  <form action="/delete-stylist" method="post">
    <select id="id-stylist" name="id-stylist" type="text">
      #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
    <br><br>
    <button type="submit" class="btn btn-default delete-stylist">Remove</button>
  </form>
  <br><br>

  <h4>Update A Stylist</h4>
  <form action="/update-stylist" method="post">
    <select id="id-stylist" name="id-stylist" type="text">
      #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
    <br><br>
    <label for="newName-stylist">Update Name</label>
    <input id="newName-stylist" name="newName-stylist" type="text">
    <br>
    <br>
    <button type="submit" class="btn btn-default update-stylist">Update</button>
  </form>

</div>
